.badge-text-uno{
    font-family: monospace;
    background-color: #E9D8C0;
    color: #1F2A35;
}
.badge-text-dos{
    font-family: 'Times New Roman', Times, serif;
    background-color: #bC8474;
    color: #1F2A35;
}
.badge-text-tres{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1F2A35;
    color: #E9D8C0;
}
.badge-text-cuatro{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #948F88;
    color: black;
}
.badge-text-cinco{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #646C6F;
    color:#E9D8C0;
}
