$border_btn: 1px solid #90f4ed;
$background-color: transparent;


@mixin btn_pequeño (){
    height: 20px;
    width: 60px;
    border: $border_btn;
    z-index: 0;
}


@mixin btn_mediano{
    height: 20px;
    width: 120px;
    border: $border_btn;
    z-index: 0;
}

@mixin btn_grande{
    height:20px;
    width: 100%;
    border: $border_btn;
    z-index: 0;
}

.btn_pequeño{
    @include btn_pequeño;

}

.btn_grande{
    @include btn_grande;
}

.btn_mediano{
    @include btn_mediano;
}

.btn{
    overflow: hidden;
    transition: all 500ms ease;
    
}


